Dart-Code.dart-code@2.9.0
NigelRook.vscode-linter-erlc@0.3.0
PTD.vscode-elixirc-mix-linter@0.0.3
PeterJausovec.vscode-docker@0.0.24
TeddyDD.fish@0.0.4
akamud.vscode-theme-onedark@2.1.0
azemoh.theme-onedark@0.5.2
bungcip.better-toml@0.3.2
codezombiech.gitignore@0.5.0
dkundel.vscode-new-file@4.0.1
franzsilva.fs-flutter-snippets@0.1.3
hackwaly.ocaml@0.6.43
iampeterbanjo.elixirlinter@0.4.1
justusadam.language-haskell@2.4.0
kalitaalexey.vscode-rust@0.4.2
lukehoban.Go@0.6.77
mjmcloug.vscode-elixir@1.1.0
ms-vscode.cpptools@0.15.0
pgourlain.erlang@0.1.7
rebornix.Ruby@0.16.0
redhat.java@0.19.0
robertohuertasm.vscode-icons@7.20.0
sbrink.elm@0.16.0
shanoor.vscode-nginx@0.5.0
vscjava.vscode-java-debug@0.6.0
vscjava.vscode-java-pack@0.3.0
vscjava.vscode-java-test@0.3.0
vscjava.vscode-maven@0.5.2
wraith13.wandbox-vscode@2.2.3
