"*":
  "advanced-open-file":
    createDirectories: true
    createFileInstantly: true
  "atom-material-ui":
    colors:
      abaseColor: "#005c53"
      paintCursor: true
    tabs:
      compactTabs: true
    treeView:
      compactList: true
    ui:
      animations: false
      panelContrast: true
      panelShadows: true
  "autocomplete-plus": {}
  core:
    audioBeep: false
    disabledPackages: [
      "linter-rubocop"
    ]
    excludeVcsIgnoredPaths: true
    themes: [
      "atom-material-ui"
      "one-dark-syntax"
    ]
  editor:
    fontSize: 10
    invisibles: {}
  "exception-reporting":
    userId: "90e3877a-ba48-e035-0805-0dd531bb8428"
  linter:
    displayLinterInfo: false
    showErrorPanel: false
  "linter-rubocop":
    command: "/Users/UG/.rbenv/versions/2.3.0/bin/rubocop"
  "one-dark-ui": {}
  "seti-ui":
    compactView: true
    disableAnimations: true
    themeColor: "Steel"
  "symbols-tree-view": {}
  "tree-view":
    hideVcsIgnoredFiles: false
  welcome:
    showOnStartup: false
