"*":
  Ensime:
    sbtExec: "/usr/local/bin/sbt"
  "advanced-open-file":
    createDirectories: true
    createFileInstantly: true
  "autocomplete-plus": {}
  core:
    audioBeep: false
    disabledPackages: [
      "linter-erb"
      "linter-rails-best-practices"
      "linter-rubocop"
    ]
  editor:
    fontSize: 10
    invisibles: {}
  "exception-reporting":
    userId: "90e3877a-ba48-e035-0805-0dd531bb8428"
  linter:
    showErrorPanel: false
  "linter-rubocop":
    command: "/Users/UG/.rbenv/versions/2.3.0/bin/rubocop"
  "one-dark-ui": {}
  "seti-ui":
    compactView: true
    disableAnimations: true
    themeColor: "Steel"
  welcome:
    showOnStartup: false
