advanced-open-file@0.16.6
ariake-dark-syntax@0.1.3
atom-erb@0.2.0
atom-material-ui@2.0.4
busy-signal@1.4.3
editorconfig@2.2.2
erb-helper@1.1.0
file-icons@2.1.7
intentions@1.1.2
language-docker@1.1.8
language-elixir@0.19.0
language-erlang@3.2.0
language-fish-shell@1.0.5
language-gitignore@0.3.0
language-haml@0.24.5
language-markdown@0.23.0
language-nginx@0.8.0
language-ocaml@1.9.5
language-scheme@1.4.0
language-slim@0.5.0
language-terraform@0.8.1
linter@2.2.0
linter-elixir-credo@1.1.0
linter-elixirc@1.6.0
linter-erlang@0.4.0
linter-eslint@8.2.1
linter-rubocop@2.1.1
linter-ruby@1.2.5
linter-ui-default@1.6.1
multi-cursor@2.1.5
react@0.16.2
tag@0.5.0

