" normal mode
nnoremap <silent> <C-p> <UP>
nnoremap <silent> <C-n> <DOWN>
nnoremap <silent> <C-f> <Right>
nnoremap <silent> <C-b> <Left>

" insert mode
inoremap <silent> <C-a> <HOME>
inoremap <silent> <C-e> <END>
inoremap <silent> <C-f> <Right>
inoremap <silent> <C-b> <Left>
inoremap <silent> <C-p> <UP>
inoremap <silent> <C-n> <DOWN>
"inoremap <silent> <C-k> <C-O>D

" commandline mode
cnoremap <C-a> <Home>
cnoremap <C-e> <End>
cnoremap <C-f> <Right>
cnoremap <C-b> <Left>
cnoremap <C-p> <UP>
cnoremap <C-n> <DOWN>
